#7
#1. Даны две дроби A/B и C/D (А, В, С, D — натуральные числа). Составить программу деления дроби на дробь. Ответ должен быть несократимой дробью. Использовать подпрограмму алгоритма Евклида для определения НОД
def gcd(a, b):
    while b:
        a, b = b, a % b
    return a
print('Введите числа a,b,c,d')
a, b, c, d = map(int, input().split())
x = a * d
y = b * c
t = gcd(x, y)
print(x // t, '/', y // t, sep='')

#2. Задана окружность (x-a)2 + (y-b)2 = R2 и точки Р(р1, р2), F(f1, f1), L(l1,l2). Выяснить и вывести на экран, сколько точек лежит внутри окружности. Проверку, лежит ли точка внутри окружности, оформить в виде процедуры.
print('Задача 2')
def task(a, b, r, c):
    return len(list(filter(lambda x: (x[0] - a) ** 2 + (x[1] - b) ** 2 < r ** 2, c)))

print(task(int(input('Введите точку a: ')), int(input('Введите точку b: ')), int(input('Введите радиус: ')),
           [[int(i) for i in input('Введите точки р1, р2: ').split()],
            [int(i) for i in input('Введите точки f1, f2: ').split()],
            [int(i) for i in input('Введите точки l1,l2: ').split()]]))